{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 test statistics\
-% passed\
-margin of error\
-average error\
-common errors\
\
\
-simple_tester\
adjusts the tolerances if the test file is too close.\
\
\
\
For the next 2-3 days. -Aim for Tuesday.\
TODO:\
-validate if the initializer code works to make the pacemaker into a defined state.\
-make camtasia video showing the pacemaker tester, and provide an audio description.\
-make UPPAAL video with Hao\
-additional properties that can be checked for the pacemaker.\
-symbolic to concrete trace converter (cup 5 safety properties).\
-relook at mauck's paper on validation\
-\
\
Errors\
75,74,72,71,57,51,34,\
\
Test Conflicts:\
38 and 58 with 71 and 72\
74 and 75}